{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/GameStoreLog.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "qKok8Jf+YG/heQOgjhbFr9NRZ40ZU+bZKk/++G/046mJ4pYOJfK2iY91pfQwyNof",
    "Issuer": "https://localhost:7128",
    "Audience": "https://localhost:7128"


  },
  "ConnectionStrings": {
    "GameStoreSQL": "Persist Security Info=False;User ID=Admin;Password=P@ssW0rd1;Database=GameStoreDB;Server=REGHARDT-PC;Encrypt=False"
  },
  "ImageSettings": {
    "Size": "5120" //5MB

  },
  "TokenSettings": {
    "Timeout": "30" //in minutes

  },
  "AllowedHosts": "*"
}
